<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/estilos.css">
</head>

<body>
    

    <img src="../assets/Foto fondo blanco 2-modified.jpeg" width="360" height="545" alt="">
    <h3>Felipe Camacho Restrepo</h3>
    <div class = "contenedor">
        <p>
            Soy gngeniero geólogo graduado en el 2022 en la Universidad Nacional.
            <br><br>
            Actualmente me encuentro laborando en Hidroituango, la obra de ingeniería civil más grande del país.

            En mi tiempo libre me gusta progamar y mi sueño es ingresar a una empresa de prorgamación, 
        </p>
        <a href="https://www.linkedin.com/in/felipe-camacho-restrepo/"><img src="../assets/Linkedin.png" width="50"
                height="50"></a>
        <a href="https://github.com/iamcamacho1"><img src="../assets/Github.png" width="50" height="50"></a>
        <br><br>
        <a href='../index.html'>
            <button>
                Ingresar al sitio web
            </button>
        </a>
    </div>

</body>

</html>